{
  "name": "imlocle.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css}\"",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:token": "gh-pages -d dist -r https://${GH_TOKEN}@github.com/imlocle/imlocle.github.io.git"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.2",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/sanitize-html": "^2.16.0",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.6"
  }
}
